<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework</title>
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>

	<nav class="nav">
		<div class="container">
			<div class="nav-row">
				<a href="./index.html" class="logo"><img src="./img/logo.svg" alt=""></a>
			</div>
		</div>
	</nav>

	<header class="header">
		<div class="container">
			<div class="columns_header">
				<div class="header_left">
					<div>Вітаємо! <br>
						<br>Наразі сайт знаходиться в розробці. Незабаром ми поділимось з вами ідеями та проєктами Фундації.
					</div>
					<br>
					<div class="text">Welcome! <br>
						<br>The website is currently under development. Soon we will share with you the ideas and projects
						of the Foundation.
					</div>
				</div>
			</div>
		</div>
		</div>
	</header>

	<script src="./js/script.js"></script>

</body>

</html>